language: objective-c

matrix:
  include:
    - osx_image: xcode7.3
    - osx_image: xcode8
    - osx_image: beta-xcode6.3
    - osx_image: beta-xcode6.1
    
install: true
script:
  - echo hola
  - java -version
