osx_image: xcode7.2
language: objective-c
xcode_sdk: iphonesimulator9.2

git:
  depth: 1

cache:
  - bundler
  - cocoapods

before_install:
- xcrun instruments -w "iPhone 6 (9.2) [CEBBD79A-B6C1-4A02-BD33-56BBCBDED03E]" || echo "(Pre)Launched the simulator."

install:
- bundler -v
- pod --version

before_script:
- export LANG=en_US.UTF-8

script: true
