language: objective-c
os: osx
osx_image: xcode7.1
script:
  - brew cask install dockertoolbox
  - bash --login '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'

