osx_image: xcode7.3
language: objective-c
xcode_sdk: iphonesimulator9.2

before_install:
  - pod --version
  - sudo gem uninstall cocoapods -x --force
  - sudo gem install cocoapods --pre
  - pod --version

script:
  - echo hola
